<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: antiquewhite;
        }

        .container{
            height: 300px;
            width: 300px;
            position: absolute;
            top: calc(50% - 250px);
            left: calc(50% - 150px);
            perspective: 1000px;
        }

        .box{
            height: 250px;
            width: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            transform-style: preserve-3d;
            transform: rotateY(30deg);
            animation: animate 5s infinite;
        }

        @keyframes animate {
            0%{
                transform: rotateX(45deg) rotateX(45deg);
            }
        }

        .card{
            height: 250px;
            width:  250px;
            text-align: center;
            padding: 100px 0;
            color: white;
            background-color: tomato;
            border: 2px solid rgb(255, 0, 0);
            font-size: 32px;
            box-sizing: border-box;
            position: absolute;
        }
        #front{
            transform: translateZ(125px);  
        }

        #back{
            transform: translateZ(-125px);  
        }

        #left{
            right: 125px;
            transform: rotateY(-90deg);  
        }

        #right{
            left: 125px;
            transform: rotateY(90deg);  
        }

        #top{
            bottom: 125px;
            transform: rotateX(90deg);  
        }

        #bottom{
            top: 125px;
            transform: rotateX(-90deg);  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="card" id="front">front</div>
            <div class="card" id="back">back</div>
            <div class="card" id="left">left</div>
            <div class="card" id="right">right</div>
            <div class="card" id="top">top</div>
            <div class="card" id="bottom">bottom</div>
        </div>
    </div>
</body>
</html>